# movie-reservation-system

./: .gitignore  GUID_ID_SOLUTION.md  movie reservation system.sln
Domain/: Domain.csproj
Domain/Contracts/: ICacheRepo.cs  IDataSeeding.cs  IGenericRepo.cs  IScheduleRepo.cs  ISpecifications.cs  IUnitOfWork.cs
Domain/Entities/: BaseEntity.cs  Booking.cs  Cinema.cs  Genre.cs  Hall.cs  Movie.cs  MovieGenre.cs  Payment.cs  RefreshToken.cs  Schedule.cs  Schedules.cs  Seat.cs  SeatReservation.cs  Ticket.cs  User.cs
Persistence/: AssemblyReference.cs  InfrastructureRegistration.cs  Persistence.csproj  SpecificationEvaluator.cs
Persistence/Data/: MovieDbContext.cs  MovieIdentityDbContext.cs
Persistence/Data/Configration/: BookingConfiguration.cs  GenreConfigration.cs  HallConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  RefreshTokenConfiguration.cs  ScheduleConfiguration.cs  SeatConfiguration.cs  SeatReservationConfiguration.cs  TicketConfiguration.cs
Persistence/Data/DataSeeding/: DataSeeding.cs  DbIntilizer.cs
Persistence/Data/DataSeeding/Seeds/: Booking.json  Cinema.json  Genres.json  Halls.json  MovieGenres.json  Movies.json  Schedules.json  SeatReservation.json  Seats.json  Ticket.json
Persistence/Migrations/: 20250910160330_InitialCreate.Designer.cs  20250910160330_InitialCreate.cs  MovieDbContextModelSnapshot.cs
Persistence/Migrations/MovieIdentityDb/: 20250910160531_InitialCreate.Identity.Designer.cs  20250910160531_InitialCreate.Identity.cs  MovieIdentityDbContextModelSnapshot.cs
Persistence/Repos/: CacheRepo.cs  GenericRepo.cs  ScheduleRepo.cs  UnitOfWork.cs
Presentation/: CacheAttribute.cs  Presentation.csproj
Seeds/: MovieGenres.json  Seats.json
Service/: AppServiceRegistration.cs  AssemblyRef.cs  AuthenticationService.cs  BookingService.cs  CacheService.cs  EmailService.cs  GenreService.cs  MovieService.cs  PaymentService.cs  ScheduleService.cs  SeatService.cs  Service.csproj  ServiceManager.cs  TokenProvider.cs
Service/Mapping/: BookingProfile.cs  GenreProfile.cs  MovieFactory.cs  MovieProfile.cs  ScheduleProfile.cs
Service/Specifications/: BaseSpecifications.cs  BookingSpecifications.cs  GenreSpecification.cs  MovieCountSpecification.cs  MovieSpecifications.cs
ServiceAbstraction/: IAuthenticationService.cs  IBookingService.cs  ICacheService.cs  IEmailService.cs  IGenre.cs  IGenreService.cs  IMovie.cs  IMovieService.cs  IPaymentService.cs  IScheduleService.cs  ISeatService.cs  IServiceManager.cs
ServiceTest/: JsonSerializationTest.cs  MovieFactory.cs  MovieServiceTest.cs  MovieSpecificationsTests.cs  ServiceTest.csproj
Shared/: PaginatedResult.cs  TicketStatus.cs
movieReservation.web/: Program.cs  WeatherForecast.cs
movieReservation.web.api/: Program.cs  WeatherForecast.cs  movieReservation.web.api.csproj  movieReservation.web.http
(+31 files in other folders)
